<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section class="menu">
        <div class="nav">
            <div class="logo"><h1><b>Food</b></h1></div>
            <ul>
                <li ><a class="active" href="">Home</a></li>
                <li ><a href="#">Menu</a></li>
                <li ><a href="#">Service</a></li>
                <li ><a href="#">About Us</a></li>
            </ul>
            <div>
                <input class="signin" type="submit" name="signin" value="Sign In">
                <input class="signup" type="submit" name="signup" value="Sign Up">
            </div>
        </div>
    </section>
    <section class="grid">
        <div class="content">
            <div class="content-left">
                <div class="info">
                    <h2>Ayo segera order makananmu <br>kami menantikannya
                        <p>Hai, Makanan lezat kami menanti kalian semua,
                        <br>Kami akan selalu memberikan pelayan terbaik untuk kamu</p>
                    </h2>
                </div>
                <button>Jelajahi Makanan</button>
            </div>
            <div class="content-right">
                <img src="img1.png" alt="">
            </div>
        </div>
    </section>
    <section class="items">
        <div class="item">
            <img src="img1.png">
            <h4>Burger + Kentang</h4>
            <button>Order</button>
        <div class="item">
            <img src="img2.png">
            <h4>Kentang</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="img3.png">
            <h4>Hotdog </h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="img4.png">
            <h4>Eskrim Kentang</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="img5.png">
            <h4>Pizza</h4>
            <button>Order</button>
        </div>
    </section>    
</body>
</html>